# mock-ielts-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/search/teacher/: TechLearnerApplication.java
src/main/java/com/search/teacher/Techlearner/: TechlearnerApplication.java
src/main/java/com/search/teacher/aop/: ChangeJpaAspectEntity.java
src/main/java/com/search/teacher/components/: Constants.java  (+3 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/changeset/: 1-alter-add-status-col.sql  10-drop-image-teacher.sql  11-alter-image-add-user.sql  12-alter-teacher-table.sql  13-alter-image-add-url-column.sql  14-alter-image-table-add-type.sql  15-create-user-token.sql  16-create-question-table.sql  17-create-question-history-table.sql  18-create-question-category.sql  19-alter-table-question-add-column.sql  2-insert-role.sql  20-alter-all-table-date.sql  21-alter-question-history-table.sql  22-alter-table-question-history.sql  23-create-rating-table.sql  24-alter-teacher-table.sql  25-create-category-table.sql  26-create-cource-table.sql  27-add-certificate-table.sql  28-alter-image-table-add-new-column.sql  29-init-organization-table.sql  3-alter-user-table-date.sql  30-chat-message-create-table.sql  31-alter-table-chat-message.sql  32-alter-table-user-add-status-column.sql  4-alter-user-table-forgot-password.sql  5-create-table-learning-goals.sql  6-insert-goals-topics-table.sql  7-alter-interest-student-table.sql  8-alter-add-topics-user-table.sql  9-create-teacher-table.sql  create-user-role.sql
src/main/resources/redis/local/: redis.yml
src/main/resources/templates/: confirmation-code.html  forgot-password.html  mock-answer-result.html  mock-exam-download.html
(+634 files in other folders)
