server.port=6464

#liquibase config
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml
#liquibase turn on  and turn off
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/search_teacher
#admin
spring.datasource.username=postgres
#1234
spring.datasource.password=root123
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
