spring.datasource.url=jdbc:postgresql://localhost:5433/search_teacher
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true

# aws s3 storage
amazonProperties.endpointUrl=https://us-east-1.console.aws.amazon.com
amazonProperties.accessKey=AKIARVIE2ZLLC4H4J773
amazonProperties.secretKey=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
amazonProperties.bucketName=teacher-s3-file-bucket

# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB