spring.datasource.url=jdbc:postgresql://localhost:5433/search_teacher
spring.datasource.username=admin
spring.datasource.password=1234

minio.url=http://localhost:9000
minio.accessKey=YixyPj5hjEOMmRdxWImq
minio.secretKey=jwD8mjyug1RMlZkpEU3rrcWNNxvhQvystPtR5XrW