spring.application.name=Mock Exam

server.port=6464
spring.profiles.active=dev

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/mock_exams
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# aws s3 storage
# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=ERROR

application.minio.applicationName=searchteacher
application.minio.host=http://localhost:9000
application.minio.username=minioadmin
application.minio.password=minioadmin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everestexams@gmail.com
spring.mail.password=mrplmfbjlqszmxwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.model=gpt-3.5-turbo

sms.url=https://semes.xn--h28h.uz/api/v1/sms/send
sms.api-key=6160aff888a5aee2b363bbc8e42c3c3e5fc320f6

sms.pdf.url=http://localhost:6464/mock-exam-result/