spring.application.name=Mock Exam Prod

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/mock_ielts_exams
spring.datasource.username=postgres
spring.datasource.password=inspired2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.minio.applicationName=Mock Exam Prod
application.minio.host=https://cdn.ieltsmockexam.uz
application.minio.username=miniofile
application.minio.password=adminmanagerfiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdoston22@gmail.com
spring.mail.password=gweglrckzowmoyjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true