spring.datasource.url=jdbc:postgresql://my-db-instance.cl8yigaeuk7v.us-east-1.rds.amazonaws.com:5432/teach_learners
spring.datasource.username=postgres
spring.datasource.password=developers
spring.jpa.show-sql=true