#spring.datasource.url=jdbc:postgresql://localhost:5432/search_teacher
#spring.datasource.username=postgres
#spring.datasource.password=root123

minio.url=http://localhost:9000
minio.accessKey=YixyPj5hjEOMmRdxWImq
minio.secretKey=jwD8mjyug1RMlZkpEU3rrcWNNxvhQvystPtR5XrW