server.port=6464

spring.profiles.active=local

#liquibase config
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml
#liquibase turn on  and turn off
spring.liquibase.enabled=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdoston22@gmail.com
spring.mail.password=zfgatecgfftddklh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
