spring.application.name=Mock Exam Prod

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/mock_exam_test
spring.datasource.username=mock_exam_test
spring.datasource.password=mockExamPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.minio.applicationName=Mock Exam Prod
application.minio.host=http://minio:9000
application.minio.username=minioAdmin
application.minio.password=fileMinioFiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everestexams@gmail.com
spring.mail.password=mrplmfbjlqszmxwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true