spring.application.name=Mock Exam Prod

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mock_exam_db
spring.datasource.username=java_dev
spring.datasource.password=7@v@U$erse(ur1ty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.minio.applicationName=searchteacher
application.minio.host=https://cdn.everestexams.uz
application.minio.username=miniofile
application.minio.password=adminmanagerfiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everestexams@gmail.com
spring.mail.password=mrplmfbjlqszmxwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.model=gpt-3.5-turbo

sms.url=https://semes.xn--h28h.uz/api/v1/sms/send
sms.api-key=6160aff888a5aee2b363bbc8e42c3c3e5fc320f6

sms.pdf.url=https://api.everestexams.uz/mock-exam-result/