
#liquibase config
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml
#liquibase turn on  and turn off
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/search_teacher
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
