server.port=6464
#server.port=8080
spring.profiles.active=local

#database config
spring.datasource.url=jdbc:postgresql://localhost:5433/search_teacher
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdoston22@gmail.com
spring.mail.password=zfgatecgfftddklh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# aws s3 storage
# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=ERROR