<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Confirmation Code For Search Teacher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f2f2f2;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
    }

    .table {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      background-color: white;
      padding: 30px 40px;
      color: #2f1c6a;
      line-height: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; background-color: #f4f5ff; border-radius: 10px">
<div class="container">
  <table cellspacing="0" cellpadding="" class="table">
    <tr>
      <td align="center" bgcolor="white">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr style="display: flex; gap: 5px; align-items: center; justify-content: space-between;">
            <td style="margin-right: 200px;">
              <img src="cid:header_logo" alt="Logo" width="80" height="80">
            </td>
            <td style="color: #673de6; font-size: 26px; text-align: center">Search Teacher</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="font-size: 28px;">Confirmation Account code</h2>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 20px;">Here is your login verification code:</p>
      </td>
    </tr>
    <tr style="background-color: #f4f5ff; margin: 10px 0; border-radius: 10px">
      <td style="border-radius: 10px">
        <h2 th:text="${code}" style="font-size: 22px; white-space: nowrap; color: #673de6; padding: 0 20px;">123456</h2>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 20px;">Please make sure you never share this code with anyone.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 20px;"><b>Note:</b> The code will expire in 2 minutes.</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
